\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Language Modeling Tutorial}{1}{subsection.0.1}\protected@file@percent }
\newlabel{language-modeling-tutorial}{{0.1}{1}{Language Modeling Tutorial}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Learn ARPA Format}{5}{subsection.0.2}\protected@file@percent }
\newlabel{learn-arpa-format}{{0.2}{5}{Learn ARPA Format}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}SRILM Installation}{14}{subsection.0.3}\protected@file@percent }
\newlabel{srilm-installation}{{0.3}{14}{SRILM Installation}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}0) Install OS prerequisites}{15}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{install-os-prerequisites}{{0.3.1}{15}{0) Install OS prerequisites}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Why did SRILM crash?}{27}{subsection.0.4}\protected@file@percent }
\newlabel{why-did-srilm-crash}{{0.4}{27}{Why did SRILM crash?}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Using Witten-Bell Discounting}{27}{subsection.0.5}\protected@file@percent }
\newlabel{using-witten-bell-discounting}{{0.5}{27}{Using Witten-Bell Discounting}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Reading the ARPA Format}{28}{subsection.0.6}\protected@file@percent }
\newlabel{reading-the-arpa-format}{{0.6}{28}{Reading the ARPA Format}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Tracing with -debug 2 Option}{29}{subsection.0.7}\protected@file@percent }
\newlabel{tracing-with--debug-2-option}{{0.7}{29}{Tracing with -debug 2 Option}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Debugging the Perplexity Calculation}{31}{subsection.0.8}\protected@file@percent }
\newlabel{debugging-the-perplexity-calculation}{{0.8}{31}{Debugging the Perplexity Calculation}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}The ``Magic'' of SRILM's PPL Math}{32}{subsection.0.9}\protected@file@percent }
\newlabel{the-magic-of-srilms-ppl-math}{{0.9}{32}{The ``Magic'' of SRILM's PPL Math}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Extracting Raw N-gram Counts}{32}{subsection.0.10}\protected@file@percent }
\newlabel{extracting-raw-n-gram-counts}{{0.10}{32}{Extracting Raw N-gram Counts}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Raw Counts vs.~Smoothed Probabilities (The Root of the Problem)}{36}{subsection.0.11}\protected@file@percent }
\newlabel{raw-counts-vs.-smoothed-probabilities-the-root-of-the-problem}{{0.11}{36}{Raw Counts vs.~Smoothed Probabilities (The Root of the Problem)}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Vocabulary Management (change-lm-vocab)}{36}{subsection.0.12}\protected@file@percent }
\newlabel{vocabulary-management-change-lm-vocab}{{0.12}{36}{Vocabulary Management (change-lm-vocab)}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}gawk Installation}{37}{subsection.0.13}\protected@file@percent }
\newlabel{gawk-installation}{{0.13}{37}{gawk Installation}{subsection.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Solving the OOV Problem (And Exposing a Metric Loophole)}{38}{subsection.0.14}\protected@file@percent }
\newlabel{solving-the-oov-problem-and-exposing-a-metric-loophole}{{0.14}{38}{Solving the OOV Problem (And Exposing a Metric Loophole)}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}The Loophole in SRILM's Math}{38}{subsection.0.15}\protected@file@percent }
\newlabel{the-loophole-in-srilms-math}{{0.15}{38}{The Loophole in SRILM's Math}{subsection.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Why do we still do this in the real world?}{39}{subsection.0.16}\protected@file@percent }
\newlabel{why-do-we-still-do-this-in-the-real-world}{{0.16}{39}{Why do we still do this in the real world?}{subsection.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}The ``Big LM'' Pipeline (Conceptual)}{39}{subsection.0.17}\protected@file@percent }
\newlabel{the-big-lm-pipeline-conceptual}{{0.17}{39}{The ``Big LM'' Pipeline (Conceptual)}{subsection.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Scaling to Web-Scale Data}{39}{subsection.0.18}\protected@file@percent }
\newlabel{scaling-to-web-scale-data}{{0.18}{39}{Scaling to Web-Scale Data}{subsection.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}LM Interpolation (compute-best-mix)}{40}{subsection.0.19}\protected@file@percent }
\newlabel{lm-interpolation-compute-best-mix}{{0.19}{40}{LM Interpolation (compute-best-mix)}{subsection.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Interpolation: The Secret Sauce of ASR}{43}{subsection.0.20}\protected@file@percent }
\newlabel{interpolation-the-secret-sauce-of-asr}{{0.20}{43}{Interpolation: The Secret Sauce of ASR}{subsection.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Neural LM (PyTorch LSTM on GPU)}{44}{subsection.0.21}\protected@file@percent }
\newlabel{neural-lm-pytorch-lstm-on-gpu}{{0.21}{44}{Neural LM (PyTorch LSTM on GPU)}{subsection.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Preparing Bigger Dataset}{45}{subsection.0.22}\protected@file@percent }
\newlabel{preparing-bigger-dataset}{{0.22}{45}{Preparing Bigger Dataset}{subsection.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Open-test}{46}{subsection.0.23}\protected@file@percent }
\newlabel{open-test}{{0.23}{46}{Open-test}{subsection.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Simple Data Cleaning}{47}{subsection.0.24}\protected@file@percent }
\newlabel{simple-data-cleaning}{{0.24}{47}{Simple Data Cleaning}{subsection.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}LSTM Based LM}{49}{subsection.0.25}\protected@file@percent }
\newlabel{lstm-based-lm}{{0.25}{49}{LSTM Based LM}{subsection.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Shell Scripts}{56}{subsection.0.26}\protected@file@percent }
\newlabel{shell-scripts}{{0.26}{56}{Shell Scripts}{subsection.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}Check GPU Status During LSTM-based LM Training}{57}{subsection.0.27}\protected@file@percent }
\newlabel{check-gpu-status-during-lstm-based-lm-training}{{0.27}{57}{Check GPU Status During LSTM-based LM Training}{subsection.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}Evaluation on LSTM LM}{60}{subsection.0.28}\protected@file@percent }
\newlabel{evaluation-on-lstm-lm}{{0.28}{60}{Evaluation on LSTM LM}{subsection.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}Text Generation}{61}{subsection.0.29}\protected@file@percent }
\newlabel{text-generation}{{0.29}{61}{Text Generation}{subsection.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}Evaluation with Closed-Test Data}{62}{subsection.0.30}\protected@file@percent }
\newlabel{evaluation-with-closed-test-data}{{0.30}{62}{Evaluation with Closed-Test Data}{subsection.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}Transformer LM (HuggingFace on GPU)}{63}{subsection.0.31}\protected@file@percent }
\newlabel{transformer-lm-huggingface-on-gpu}{{0.31}{63}{Transformer LM (HuggingFace on GPU)}{subsection.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}Transformer LM (with Myanmar language)}{66}{subsection.0.32}\protected@file@percent }
\newlabel{transformer-lm-with-myanmar-language}{{0.32}{66}{Transformer LM (with Myanmar language)}{subsection.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}Finetuning}{72}{subsection.0.33}\protected@file@percent }
\newlabel{finetuning}{{0.33}{72}{Finetuning}{subsection.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}Evaluation with Closed Test Data}{80}{subsection.0.34}\protected@file@percent }
\newlabel{evaluation-with-closed-test-data}{{0.34}{80}{Evaluation with Closed Test Data}{subsection.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}Evaluation with Open Test Data}{81}{subsection.0.35}\protected@file@percent }
\newlabel{evaluation-with-open-test-data}{{0.35}{81}{Evaluation with Open Test Data}{subsection.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}Text Generation with XGLM Finetuned LM}{82}{subsection.0.36}\protected@file@percent }
\newlabel{text-generation-with-xglm-finetuned-lm}{{0.36}{82}{Text Generation with XGLM Finetuned LM}{subsection.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37}LSTM vs XGLM}{85}{subsection.0.37}\protected@file@percent }
\newlabel{lstm-vs-xglm}{{0.37}{85}{LSTM vs XGLM}{subsection.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38}Fine-tuning XGLM with Optimized Parameters}{86}{subsection.0.38}\protected@file@percent }
\newlabel{fine-tuning-xglm-with-optimized-parameters}{{0.38}{86}{Fine-tuning XGLM with Optimized Parameters}{subsection.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39}Evaluation with Original XGLM-564M LM}{98}{subsection.0.39}\protected@file@percent }
\newlabel{evaluation-with-original-xglm-564m-lm}{{0.39}{98}{Evaluation with Original XGLM-564M LM}{subsection.0.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40}Evaluation with Finetune Optimized Model}{99}{subsection.0.40}\protected@file@percent }
\newlabel{evaluation-with-finetune-optimized-model}{{0.40}{99}{Evaluation with Finetune Optimized Model}{subsection.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.41}Text Generation with Optimized XGLM Model}{102}{subsection.0.41}\protected@file@percent }
\newlabel{text-generation-with-optimized-xglm-model}{{0.41}{102}{Text Generation with Optimized XGLM Model}{subsection.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.42}Model Folder Structure}{106}{subsection.0.42}\protected@file@percent }
\newlabel{model-folder-structure}{{0.42}{106}{Model Folder Structure}{subsection.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.43}RAG with a Modern 8B-Class Model (Quantized on GPU)}{110}{subsection.0.43}\protected@file@percent }
\newlabel{rag-with-a-modern-8b-class-model-quantized-on-gpu}{{0.43}{110}{RAG with a Modern 8B-Class Model (Quantized on GPU)}{subsection.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.44}Why RAG?}{110}{subsection.0.44}\protected@file@percent }
\newlabel{why-rag}{{0.44}{110}{Why RAG?}{subsection.0.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.45}RAG for Myanmar Language}{113}{subsection.0.45}\protected@file@percent }
\newlabel{rag-for-myanmar-language}{{0.45}{113}{RAG for Myanmar Language}{subsection.0.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q\&A RAG}{117}{section.1}\protected@file@percent }
\newlabel{qa-rag}{{1}{117}{Q\&A RAG}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evaluation}{120}{subsection.1.1}\protected@file@percent }
\newlabel{the-evaluation}{{1.1}{120}{The Evaluation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convert ARPA to Binary}{121}{subsection.1.2}\protected@file@percent }
\newlabel{convert-arpa-to-binary}{{1.2}{121}{Convert ARPA to Binary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prepare KenLM Evaluation Python Code}{122}{subsection.1.3}\protected@file@percent }
\newlabel{prepare-kenlm-evaluation-python-code}{{1.3}{122}{Prepare KenLM Evaluation Python Code}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SRILM with Myanmar Corpus}{126}{subsection.1.4}\protected@file@percent }
\newlabel{srilm-with-myanmar-corpus}{{1.4}{126}{SRILM with Myanmar Corpus}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Flag explanations:}{127}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{flag-explanations}{{1.4.1}{127}{Flag explanations:}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Convert ARPA to KenLM Binary (Optional but faster loading)}{127}{subsection.1.5}\protected@file@percent }
\newlabel{convert-arpa-to-kenlm-binary-optional-but-faster-loading}{{1.5}{127}{Convert ARPA to KenLM Binary (Optional but faster loading)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Updated Code}{128}{subsection.1.6}\protected@file@percent }
\newlabel{updated-code}{{1.6}{128}{Updated Code}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary}{131}{subsection.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{131}{Summary}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reference Links}{132}{subsection.1.8}\protected@file@percent }
\newlabel{reference-links}{{1.8}{132}{Reference Links}{subsection.1.8}{}}
\gdef \@abspage@last{132}
