
\data\
ngram 1=101
ngram 2=140
ngram 3=3

\1-grams:
-1.130334	.	-1.267606
-1.130334	</s>
-99	<s>	-0.2451774
-2.130334	Attention	-0.2945479
-2.130334	BERT	-0.2945479
-2.130334	Cross	-0.297801
-2.130334	Deep	-0.2961775
-2.130334	Fine	-0.297801
-2.130334	GPT	-0.282966
-1.954242	I	-0.4722688
-2.130334	Kneser	-0.297801
-2.130334	Language	-0.282966
-2.130334	Large	-0.2863067
-2.130334	Long	-0.297801
-1.829304	NLP	-0.2606013
-2.130334	Neural	-0.2863067
-2.130334	Ney	-0.297801
-2.130334	Retrieval	-0.297801
-2.130334	Scaling	-0.297801
-2.130334	Smoothing	-0.297801
-2.130334	Speech	-0.297801
-2.130334	Transformers	-0.297801
-2.130334	a	-0.297801
-2.130334	adapts	-0.297801
-2.130334	all	-0.297801
-2.130334	amounts	-0.2945479
-2.130334	and	-0.297801
-1.954242	are	-0.2945478
-2.130334	art	-0.2961775
-2.130334	augmented	-0.297801
-2.130334	autoregressive	-0.2863067
-1.954242	between	-0.2929121
-2.130334	changed	-0.297801
-2.130334	continuous	-0.297801
-2.130334	data	-0.2676062
-2.130334	deep	-0.2961775
-2.130334	dictate	-0.2912701
-2.130334	difference	-0.2961775
-2.130334	distributions	-0.2676062
-2.130334	downstream	-0.297801
-2.130334	entropy	-0.297801
-1.954242	for	-0.2945478
-2.130334	forever	-0.2676062
-2.130334	fun	-0.2676062
-2.130334	generation	-0.297801
-2.130334	gradient	-0.297801
-2.130334	hallucinations	-0.2676062
-2.130334	handle	-0.297801
-2.130334	help	-0.297801
-2.130334	helps	-0.297801
-2.130334	improved	-0.2945479
-2.130334	in	-0.297801
-1.829304	is	-0.2846396
-1.477121	language	-0.5377414
-2.130334	laws	-0.297801
-1.954242	learning	-0.2945478
-1.954242	love	-0.2795993
-2.130334	masked	-0.2863067
-2.130334	massive	-0.297801
-2.130334	measures	-0.2912701
-2.130334	memory	-0.297801
-1.954242	model	-0.2641179
-1.389971	models	-0.4277745
-2.130334	n-gram	-0.282966
-2.130334	natural	-0.2863067
-2.130334	need	-0.2676062
-2.130334	needs	-0.2863067
-2.130334	networks	-0.297801
-1.829304	of	-0.282966
-2.130334	performance	-0.2676062
-2.130334	pretrained	-0.282966
-2.130334	probability	-0.297801
-2.130334	problem	-0.2676062
-2.130334	processing	-0.2676062
-2.130334	recognition	-0.297801
-2.130334	reduce	-0.297801
-2.130334	relationship	-0.2961775
-2.130334	representations	-0.2945479
-2.130334	require	-0.297801
-2.130334	short	-0.297801
-2.130334	significantly	-0.2676062
-2.130334	size	-0.297801
-2.130334	smoothing	-0.2945479
-2.130334	solved	-0.2912701
-2.130334	specific	-0.297801
-2.130334	stands	-0.2961775
-2.130334	state	-0.2945479
-2.130334	statistical	-0.2863067
-2.130334	tasks	-0.2676062
-2.130334	techniques	-0.297801
-2.130334	term	-0.297801
-1.653213	the	-0.2846396
-2.130334	to	-0.297801
-2.130334	training	-0.297801
-2.130334	tuning	-0.297801
-2.130334	two	-0.297801
-2.130334	unseen	-0.2961775
-2.130334	use	-0.297801
-2.130334	vanishing	-0.297801
-1.954242	words	-0.2641179
-2.130334	you	-0.297801

\2-grams:
-0.02227639	. </s>
-1.568202	<s> Attention
-1.568202	<s> BERT
-1.568202	<s> Cross
-1.568202	<s> Deep
-1.568202	<s> Fine
-1.568202	<s> GPT
-1.267172	<s> I	0
-1.568202	<s> Kneser
-1.568202	<s> Language
-1.568202	<s> Large
-1.568202	<s> Long
-1.568202	<s> NLP
-1.568202	<s> Neural
-1.568202	<s> Retrieval
-1.568202	<s> Scaling
-1.568202	<s> Smoothing
-1.568202	<s> Speech
-1.568202	<s> Transformers
-0.30103	Attention is
-0.30103	BERT is
-0.30103	Cross entropy
-0.30103	Deep learning
-0.30103	Fine tuning
-0.30103	GPT models
-0.1760913	I love
-0.30103	Kneser Ney
-0.30103	Language models
-0.30103	Large language
-0.30103	Long short
-0.7781513	NLP .
-0.7781513	NLP significantly
-0.7781513	NLP stands
-0.30103	Neural language
-0.30103	Ney smoothing
-0.30103	Retrieval augmented
-0.30103	Scaling laws
-0.30103	Smoothing techniques
-0.30103	Speech recognition
-0.30103	Transformers changed
-0.30103	a masked
-0.30103	adapts pretrained
-0.30103	all you
-0.30103	amounts of
-0.30103	and performance
-0.60206	are autoregressive
-0.60206	are fun
-0.30103	art for
-0.30103	augmented generation
-0.30103	autoregressive language
-0.60206	between model
-0.60206	between two
-0.30103	changed deep
-0.30103	continuous representations
-0.30103	data .
-0.30103	deep learning
-0.30103	dictate the
-0.30103	difference between
-0.30103	distributions .
-0.30103	downstream tasks
-0.30103	entropy measures
-0.60206	for natural
-0.60206	for statistical
-0.30103	forever .
-0.30103	fun .
-0.30103	generation helps
-0.30103	gradient problem
-0.30103	hallucinations .
-0.30103	handle unseen
-0.30103	help handle
-0.30103	helps reduce
-0.30103	improved NLP
-0.30103	in n-gram
-0.7781513	is a
-0.7781513	is all
-0.7781513	is the
-1.041393	language model
-0.2632414	language models	-0.07918126
-1.041393	language processing
-0.30103	laws dictate
-0.60206	learning forever
-0.60206	learning improved
-0.60206	love NLP
-0.60206	love language
-0.30103	masked language
-0.30103	massive amounts
-0.30103	measures the
-0.30103	memory networks
-0.60206	model .
-0.60206	model size
-0.4771213	models .	0.5228788
-0.8750613	models are
-1.176091	models require
-1.176091	models to
-1.176091	models use
-0.30103	n-gram models
-0.30103	natural language
-0.30103	need .
-0.30103	needs language
-0.30103	networks solved
-0.7781513	of the
-0.7781513	of training
-0.7781513	of words
-0.30103	performance .
-0.30103	pretrained models
-0.30103	probability distributions
-0.30103	problem .
-0.30103	processing .
-0.30103	recognition needs
-0.30103	reduce hallucinations
-0.30103	relationship between
-0.30103	representations of
-0.30103	require massive
-0.30103	short term
-0.30103	significantly .
-0.30103	size and
-0.30103	smoothing is
-0.30103	solved the
-0.30103	specific downstream
-0.30103	stands for
-0.30103	state of
-0.30103	statistical language
-0.30103	tasks .
-0.30103	techniques help
-0.30103	term memory
-1	the art
-1	the difference
-1	the relationship
-1	the state
-1	the vanishing
-0.30103	to specific
-0.30103	training data
-0.30103	tuning adapts
-0.30103	two probability
-0.30103	unseen words
-0.30103	use continuous
-0.30103	vanishing gradient
-0.60206	words .
-0.60206	words in
-0.30103	you need

\3-grams:
-0.07918125	models . </s>
-0.1760913	<s> I love
-0.3521825	language models .

\end\
