python hybrid-eliza-mm.py --lang en --mode train --data .\data\emotions.csv --model_path .\data\eliza-en.pkl

 python hybrid-eliza-mm-lstm.py --lang mm --mode train --data .\data\merged\Combined.csv         

python hybrid-eliza-mm-lstm.py --lang mm --mode chat  


----------------------------------
for final eliza model version

python hybrid-eliza-improve-ver1.py --lang mm --mode train --data .\data\merged_preprocessed\data_after_downsampling.csv --model_path .\eliza\eliza_eq_mm_improve_v1.pth --epochs 20 --batch_size 32 --val_split 0.1 --seed 42 --lr 0.0007 --embed_dim 128 --hidden_dim 96 --num_layers 2 --dropout 0.35 --weight_decay 0.0001 --patience 4